before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
before_script:
- npm install -g gulp
script: gulp test
language: node_js
node_js: '0.12'
deploy:
  provider: heroku
  api_key:
    secure: fnQTpB5h30ikNn3XYd3brDFHPCAtARwW7da6QZP7PbqBoD07wUivOWB33JnIkQPj1jBMtIKjNDyqBhuV2BrUw0XMwiHtbHAQVe+SM7v9LQsryRN6Op98TpNpcJKKf+RrL1Mv7j5s7eDQRKFivGGBFmmE8gftuCMd+g/tXyF6ZLyvMGYFxuzSWXm3yh6UlZP+F5MTn5MQuvhbABr7b/cWbgWrVFyRvh2Br3+w658EaMm0bwLe751WCloSMDp4d0/I1FWTmQ5B6NBC4dFpRwdoXrqzdPDq8RSYVDoxbL0Y+XTThvWdSQ4WooCSNITLNOhy1eWj5FhUI9qYQRk/6LNIhOHT7xRbCDOVGOAEudJE03gN/jsNa8vi7vEjAou3tKE6VXs6QFaS3B3dLe+apdayySW0B4/W6FyJ/7sHV94VZvND+4UGQtu/zj0APqiM77JVbRAZ2f6OH8PihmjAGd2kw8t47FqKEgSHii67jbIsUSLxvD3HmOslhezzORNaPvpIl9UQaLQduZGa9heMed668/L1uNzh8SxGFDPPbIWDjHZ7R1mm5+2i4hUyRUyB17LGqvD8PLoea6BIx1Pz3I8IXZXkp4jgpmi+x5Nj7BdKv2OkNNdPqEDL28XvCB9HLwYCxrH0BB/A6jJgHpaU8kwW7ZGF8nUhT5yJKa+H1QMtEUk=
  app: WikiLogic
  on:
    repo: WikiLogic/WikiLogic
