before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
before_script:
- npm install -g gulp
script: gulp test
language: node_js
node_js: '0.12'
deploy:
  provider: heroku
  api_key:
    secure: Ck3TV2K5RqcZJtauDKM98G22QeHyN5G0CLHWQoFTsrDTpaY+WjxwKcKrC+qvgdyDDgWCkm7CQPxfIbEJb3En2pVTVKUzjBZm3/yrlW627ZF+ba+ExxBXMzNy1pXqh6eN5toSaJVBD5GLlnJ/QqrDYTFj8+Mas8MQFFE2eViicab3GE/w4fvU6y2IhE+j1ACNXdKHb9cI0U6jLqEYVvhVQ6qE3SozxalB9a6ss5SeCPrhfTyPzpVBIfNBJUCaojymhFTKmcQLaJaUYnThA7+/0FypLiOlSpPJjSG+FgNQSGS/fvRjMJfqURJ1sl2wxITOvK54yZ6LmL6syeVXnypRhrU/WDKFH7QajxsY4Ut6FhrN/K7fQ14bYLICBwIydwrJM2NxoykTdYsDLNwmIc+PQAscZLw1YqK7xcyIO5L+1bAQmgE6TlSczoJMjey5Zq7v3NFKWvIsEd96EkcQMHWA8oPdDkObUnwwvYtqBKM2Z4s/EJ1tQljGcX+/8xIT58Bp11ZVCWzqNRR1j+ePbjv+xbayA2H47yf4mgHZtpYAHgBs4h9V9uUtbxk+DYWVS6oH9TCkUNRfMRRBnwaIsqhQWr0c1kflthv8afdw7GBz7r2mYKqSErhDCiXqAPXnKI1cSmgvTbg12pu5QGJQZN0iAf9IMgnmIXAO+ZP7m1UznEY=
  app: wikilogic
